{
  "name": "musicalroutes",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo": "cd demo && npm i && node demo.js"
  },
  "keywords": [
    "music",
    "express",
    "middleware",
    "npmusic"
  ],
  "author": "Victor Algaze",
  "license": "GNU",
  "dependencies": {
    "npmusic": "^1.0.2"
  }
}
